CardPile.App/Views/CardDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CardPile.App.ViewModels"
             xmlns:v="using:CardPile.App.Views"
             xmlns:vmd="using:CardPile.App.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="CardPile.App.Views.CardDataView"
             x:DataType="vm:CardDataViewModel"
             x:Name="root">
 
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vmd:CardDataViewModelDesign/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ToolTip">
      <Setter Property="IsVisible" Value="{Binding #root.ShowPopup}" />
    </Style>
  </UserControl.Styles>
  
  <StackPanel>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
      <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding CardName}" IsVisible="{Binding ShowLabel}" />
      <StackPanel Grid.Column="0" Grid.Row="1" Spacing="5" Margin="5 0">
        <Border CornerRadius="10" ClipToBounds="True">
          <Panel>
            <ToolTip.Tip>
              <v:CardMetricsView DataContext="{Binding Metrics}" />
            </ToolTip.Tip>
            <Image Width="172" Height="240" Source="{Binding CardImage^}"/>
            <Panel Height="240" Background="LightGray" IsVisible="{Binding CardImage^, Converter={x:Static ObjectConverters.IsNull}}">
              <PathIcon Height="75" Width="75" Data="{StaticResource card_placeholder}" />
            </Panel>
          </Panel>
        </Border>
      </StackPanel>
      <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" ClipToBounds="True" Background="Gray">
        <v:CardMetricsView DataContext="{Binding Metrics}" HighlightImportance="{Binding !#root.ShowPopup}">
          <v:CardMetricsView.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <MultiBinding.Bindings>
                <Binding Path="#root.ShowMetrics"/>
                <Binding Path="AnyMetricVisible"/>
              </MultiBinding.Bindings>
            </MultiBinding>
          </v:CardMetricsView.IsVisible>
        </v:CardMetricsView>
      </Border>
    </Grid>
  </StackPanel>
</UserControl>
