CardPile.App/Views/CardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CardPile.App.ViewModels"
             xmlns:vmd="using:CardPile.App.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="CardPile.App.Views.CardView"
             x:DataType="vm:CardViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vmd:CardViewModelDesign/>
  </Design.DataContext>

  <StackPanel>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
      <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding CardName}"/>
      <StackPanel Grid.Row="1" Spacing="5" Margin="5 0">
        <Border CornerRadius="10" ClipToBounds="True">
          <Panel>
            <Image Width="172" Stretch="Uniform" Source="{Binding CardImage^}"/>
            <Panel Width="172" Height="240" Background="LightGray" IsVisible="{Binding CardImage^, Converter={x:Static ObjectConverters.IsNull}}">
              <PathIcon Height="75" Width="75" Data="{StaticResource card_placeholder}" />
            </Panel>
            <Border Width="172" Height="240" BorderThickness="3" BorderBrush="Green" CornerRadius="10" IsVisible="{Binding Highlight}"/>
          </Panel>
        </Border>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
