CardPile.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CardPile.App.ViewModels"
        xmlns:services="using:CardPile.App.Services"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="using:LoadingIndicators.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
        x:Class="CardPile.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/cardpile.ico"
        Title="Card Pile"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*">
      <!-- Dropdowns -->
      <Border Grid.Row="0" Margin="0 0 0 2" Background="LightGray" BorderThickness="0 0 0 1" BorderBrush="Gray">
        <DockPanel LastChildFill="False">
          <!-- Source dropdown -->
          <StackPanel DockPanel.Dock="Left" Margin="5">
            <Label Content="Source" DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding CardDataSourceBuilderCollectionService.AvailableCardDataSourceBuilders}" SelectedItem="{Binding CardDataSourceBuilderCollectionService.CurrentCardDataSourceBuilder, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <Button DockPanel.Dock="Left" Background="Transparent" Command="{Binding ShowCardDataSourceSettingsCommand}" IsVisible="{Binding CardDataSourceBuilderCollectionService.CurrentCardDataSourceBuilder.Settings.Count}" ToolTip.Tip="Card data source settings">
            <PathIcon Height="20" Width="20" Foreground="Black" Data="{StaticResource card_data_source_settings_icon}"/>
          </Button>
          <!-- Parameters -->
          <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding CardDataSourceBuilderCollectionService.CurrentCardDataSourceBuilder.Parameters}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentControl Content="{Binding}">
                  <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type services:ICardDataSourceParameterOptionsService}">
                      <StackPanel Margin="5">
                        <Label Content="{Binding Name}"/>
                        <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}">
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding}" />
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                      </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type services:ICardDataSourceParameterDateService}">
                      <StackPanel Margin="5">
                        <Label Content="{Binding Name}"/>
                        <CalendarDatePicker SelectedDate="{Binding Value, Mode=TwoWay}" />
                      </StackPanel>
                    </DataTemplate>
                  </ContentControl.DataTemplates>
                </ContentControl>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <!-- Spinner -->
          <li:LoadingIndicator DockPanel.Dock="Left" IsActive="{Binding IsCardDataSourceBeingBuilt}" Mode="Ring" SpeedRatio="0.6" VerticalAlignment="Center" Foreground="DarkGray" />
          <!-- Log Button -->
          <StackPanel DockPanel.Dock="Right" Margin="5" Orientation="Horizontal">
            <Button Background="Transparent" Command="{Binding ShowLogCommand}" ToolTip.Tip="Show log window">
              <PathIcon Height="20" Width="20" Foreground="Black" Data="{StaticResource log_icon}"/>
            </Button>
            <Button Background="Transparent" Command="{Binding ShowSettingsCommand}" ToolTip.Tip="Settings">
              <PathIcon Height="20" Width="20" Foreground="Black" Data="{StaticResource settings_icon}"/>
            </Button>
          </StackPanel>
        </DockPanel>
      </Border>      
      <!-- Metrics & stats -->
      <DockPanel Grid.Row="1" Margin="0, 2" LastChildFill="False">
        <!-- Metric dropdown -->
        <Button DockPanel.Dock="Left" Margin="5 2 0 0" FontSize="18" FontWeight="DemiBold" Content="Metrics">
          <Button.Flyout>
            <Flyout>
              <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding MetricDescriptions}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <CheckBox Content="{Binding Name}" Margin="5 0 0 0" IsChecked="{Binding Visible, Mode=TwoWay}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Flyout>
          </Button.Flyout>
        </Button>
        <!-- Stats -->
        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Statistics}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" Margin="5 2" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5 2">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                      <Binding Path="Name" />
                      <Binding Path="TextValue" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Metric sort by -->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5 2">
          <TextBlock Margin="5" FontSize="18" FontWeight="DemiBold">Sort by</TextBlock>
          <ComboBox ItemsSource="{Binding MetricDescriptions}" SelectedItem="{Binding SortByMetricDescription, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </DockPanel>  
      <!-- Picks & missing -->
      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Name="ContentContainer">
        <Grid RowDefinitions="Auto,Auto,Auto,*">
          <!-- Picks -->
          <Expander Grid.Row="0" IsExpanded="true" VerticalAlignment="Top" Width="{Binding #ContentContainer.Bounds.Width}" Margin="0, 2" Padding="5 0 5 0">
            <Expander.Header>
              <TextBlock FontSize="18" FontWeight="DemiBold">Picks</TextBlock>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding CardsInPack}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Expander>
          <!-- Missing -->
          <Expander Grid.Row="1" VerticalAlignment="Top" Width="{Binding #ContentContainer.Bounds.Width}" Margin="0, 2">
            <Expander.Header>
              <TextBlock FontSize="18" FontWeight="DemiBold">Missing</TextBlock>
            </Expander.Header>
            <DockPanel>
              <ContentControl DockPanel.Dock="Left" Content="{Binding PreviouslyPickedCardFromPack}" />
              <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding CardsMissingFromPack}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </DockPanel>
          </Expander>
          <!-- Upcoming -->
          <Expander Grid.Row="2" VerticalAlignment="Top" Width="{Binding #ContentContainer.Bounds.Width}" Margin="0, 2">
            <Expander.Header>
              <TextBlock FontSize="18" FontWeight="DemiBold">Possible upcoming cards</TextBlock>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding CardsUpcomingAfterPack}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Expander>
          <!-- Passed -->
          <Expander Grid.Row="3" VerticalAlignment="Top" Width="{Binding #ContentContainer.Bounds.Width}" Margin="0, 2">
            <Expander.Header>
              <TextBlock FontSize="18" FontWeight="DemiBold">Passed cards</TextBlock>
            </Expander.Header>
            <Grid ColumnDefinitions="*,*,*,*,*,*,*" >
              <!-- Passed white -->
              <ItemsControl Grid.Column="0" ItemsSource="{Binding WhiteCardsSeen}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
              <!-- Passed blue -->
              <ItemsControl Grid.Column="1" ItemsSource="{Binding BlueCardsSeen}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
              <!-- Passed black -->
              <ItemsControl Grid.Column="2" ItemsSource="{Binding BlackCardsSeen}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
              <!-- Passed red -->
              <ItemsControl Grid.Column="3" ItemsSource="{Binding RedCardsSeen}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
              <!-- Passed green -->
              <ItemsControl Grid.Column="4" ItemsSource="{Binding GreenCardsSeen}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
              <!-- Passed multicolor -->
              <ItemsControl Grid.Column="5" ItemsSource="{Binding MulticolorCardsSeen}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
              <!-- Passed colorless -->
              <ItemsControl Grid.Column="6" ItemsSource="{Binding ColorlessCardsSeen}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Grid>
          </Expander>
        </Grid>
      </ScrollViewer>
    </Grid>
</Window>
