CardPile.Application/Views/CardDataSourceSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CardPile.Application.ViewModels"
        xmlns:services="using:CardPile.Application.Services"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CardPile.Application.Views.CardDataSourceSettingsWindow"
        x:DataType="vm:CardDataSourceSettingsDialogViewModel"
        Title="Card data source settings"
        Icon="/Assets/cardpile.ico"        
        WindowStartupLocation="CenterOwner"
        Name="SettingsWindow">
  <Grid RowDefinitions="Auto,*,Auto">
    <TextBlock Margin="5" FontSize="18" FontWeight="DemiBold">Card source settings</TextBlock>
    <StackPanel Grid.Row="1" >
      <ItemsControl ItemsSource="{Binding Settings}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}">
              <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type services:ICardDataSourceSettingPathService}">
                  <Grid ColumnDefinitions="Auto,*,Auto">
                    <Label Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="{Binding Name}"/>
                    <TextBox Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding TemporaryValue}"/>
                    <Button Grid.Column="2" Margin="5" Content="Browse..." Command="{Binding #SettingsWindow.((vm:CardDataSourceSettingsDialogViewModel)DataContext).BrowseFileCommand}" CommandParameter="{Binding}"/>
                  </Grid>
                </DataTemplate>
              </ContentControl.DataTemplates>
            </ContentControl>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="{Binding ApplySettingsCommand}">OK</Button>
      <Button Command="{Binding DiscardSettingsCommand}">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
