CardPile.Application/Views/SplashWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CardPile.Application.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="400"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Topmost="True"
        x:Class="CardPile.Application.Views.SplashWindow"
        x:DataType="vm:SplashWindowViewModel"
        Icon="/Assets/cardpile.ico"
        Title="Card Pile">
  <Border BorderBrush="Black" BorderThickness="2">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">
      <StackPanel Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Center">
        <Label FontSize="18"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
          Launching Card Pile...
        </Label>
        <Label Content="{Binding StartupMessage}"
               FontSize="12"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
      </StackPanel>
      <StackPanel Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Center">
        <Button Command="{Binding Cancel}"
                Margin="20">
          Cancel
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</Window>
